personal-website/
в”‚
в”њв”Ђв”Ђ public/                  # Static files
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ robots.txt
в”‚   в”њв”Ђв”Ђ sitemap.xml
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ profile/        # Personal photos
в”‚   в”‚   в”њв”Ђв”Ђ projects/       # Project screenshots
в”‚   в”‚   в””в”Ђв”Ђ blog/           # Blog post images
в”‚   в”њв”Ђв”Ђ documents/          # PDFs and other downloadable files
в”‚   в”‚   в””в”Ђв”Ђ resume.pdf
в”‚   в””в”Ђв”Ђ fonts/              # Custom fonts
в”‚
в”њв”Ђв”Ђ src/                     # Source code
в”‚   в”њв”Ђв”Ђ components/          # Reusable UI components
в”‚   в”‚   в”њв”Ђв”Ђ layout/         # Layout components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Layout.js
в”‚   в”‚   в”њв”Ђв”Ђ ui/             # UI elements
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Modal.js
в”‚   в”‚   в””в”Ђв”Ђ sections/       # Page sections
в”‚   в”‚       в”њв”Ђв”Ђ Hero.js
в”‚   в”‚       в”њв”Ђв”Ђ About.js
в”‚   в”‚       в”њв”Ђв”Ђ ProjectGrid.js
в”‚   в”‚       в”њв”Ђв”Ђ Contact.js
в”‚   в”‚       в””в”Ђв”Ђ Skills.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/              # Page components
в”‚   в”‚   в”њв”Ђв”Ђ Home.js
в”‚   в”‚   в”њв”Ђв”Ђ About.js
в”‚   в”‚   в”њв”Ђв”Ђ Portfolio.js
в”‚   в”‚   в”њв”Ђв”Ђ ProjectDetail.js
в”‚   в”‚   в”њв”Ђв”Ђ Resume.js
в”‚   в”‚   в”њв”Ђв”Ђ Blog.js
в”‚   в”‚   в”њв”Ђв”Ђ BlogPost.js
в”‚   в”‚   в”њв”Ђв”Ђ Contact.js
в”‚   в”‚   в””в”Ђв”Ђ Services.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ styles/             # Styling files
в”‚   в”‚   в”њв”Ђв”Ђ global.css
в”‚   в”‚   в”њв”Ђв”Ђ variables.css
в”‚   в”‚   в””в”Ђв”Ђ animations.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ data/               # Data files
в”‚   в”‚   в”њв”Ђв”Ђ projects.js     # Projects data
в”‚   в”‚   в”њв”Ђв”Ђ experience.js   # Work experience
в”‚   в”‚   в”њв”Ђв”Ђ skills.js       # Skills information
в”‚   в”‚   в””в”Ђв”Ђ blog-posts.js   # Blog content
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/              # Utility functions
в”‚   в”‚   в”њв”Ђв”Ђ formatDate.js
в”‚   в”‚   в””в”Ђв”Ђ analytics.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/              # Custom React hooks
в”‚   в”‚   в”њв”Ђв”Ђ useScrollPosition.js
в”‚   в”‚   в””в”Ђв”Ђ useWindowSize.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ context/            # React context providers
в”‚   в”‚   в””в”Ђв”Ђ ThemeContext.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.js              # Main app component
в”‚   в””в”Ђв”Ђ index.js            # Entry point
в”‚
в”њв”Ђв”Ђ .gitignore              # Git ignore file
в”њв”Ђв”Ђ package.json            # Dependencies and scripts
в”њв”Ђв”Ђ README.md               # Project documentation
в””в”Ђв”Ђ LICENSE                 # License information